<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
  <title>Disclaimer - Fancytexttool.online</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
<style>
    @import url(https://fonts.googleapis.com/css?family=Lato:300,400,700,400italic);
@import url(https://fonts.googleapis.com/css?family=Noto+Serif:400italic);
body {
  font-family: 'Lato', sans-serif;
  position: relative;
}


.container-text {
  max-width: 80%;
  width: 960px;
  margin: 0 auto;
  line-height: 1.5;
  font-size: 20px;
  text-align: center;
  margin-top: 60px;
}

.article {
  position: absolute;
  bottom: 120px;
  z-index: 2;
  color: white;
  width: 100%;
  padding-bottom: 20px;
}

.title {
  font-size: 80px;
  font-weight: 700;
  position: relative;
  color: white;
}

.subtitle {
  font-weight: 300;
  font-size: 22px;
  padding-top: 10px;
  color: rgba(255, 255, 255, 0.6);
}

.intro {
  font-style: italic;
  font-weight: 400;
  font-size: 22px;
  font-family: 'Noto Serif', serif;
}

.plain-text {
  padding: 0px 70px;
  text-align: left;
  font-weight: 300;
}

</style>
  
</head>

<body>
 
<div class="container-text">  
  <div class="intro">Fancy Text Tool </div>
  <div class="plain-text">
    <h1>Disclaimer for Fancy Text Tool </h1>

<p>If you require any more information or have any questions about our site's disclaimer, please feel free to contact us by email at sk1296253@gmail.com.</p>

<h2>Disclaimers for Fancy Text Tool </h2>

<p>All the information on this website - https://fancytexttool.online - is published in good faith and for general information purpose only. Fancy Text Tool  does not make any warranties about the completeness, reliability and accuracy of this information. Any action you take upon the information you find on this website (Fancy Text Tool ), is strictly at your own risk. Fancy Text Tool  will not be liable for any losses and/or damages in connection with the use of our website.</p>

<p>From our website, you can visit other websites by following hyperlinks to such external sites. While we strive to provide only quality links to useful and ethical websites, we have no control over the content and nature of these sites. These links to other websites do not imply a recommendation for all the content found on these sites. Site owners and content may change without notice and may occur before we have the opportunity to remove a link which may have gone 'bad'.</p>

<p>Please be also aware that when you leave our website, other sites may have different privacy policies and terms which are beyond our control. Please be sure to check the Privacy Policies of these sites as well as their "Terms of Service" before engaging in any business or uploading any information.</p>

<h2>Consent</h2>

<p>By using our website, you hereby consent to our disclaimer and agree to its terms.</p>

<h2>Update</h2>

<p>Should we update, amend or make any changes to this document, those changes will be prominently posted here.</p>
    
     </div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script>
        function fullheight(){
  var vh =$(window).height();
  $(".header-photo").css({"height": vh + "px"});
}
function scrolling(){
  var postitle = $(".article").offset().top;
  var heighttitle = $(".article").height();
  var plus = 20;
  var heighttitleplus = heighttitle + plus;
  var vh = $(window).height();
  var scrolled;
  var marginscroll = 60 + heighttitleplus;
  $(window).scroll(function(){
    scrolled = $(window).scrollTop();
    if(scrolled >= postitle){
      $(".article").css({
        "position" : "fixed", 
        "top": "0px",
        "bottom" : "auto"
      });
    }
    else{
      $(".article").css({
        "position" : "absolute", 
        "top": "auto",
        "bottom" : "120px"
      });
    }
    if(scrolled >= (vh-heighttitleplus)){
      $(".header-photo").css({
        "position": "fixed",
        "top" : -(vh-heighttitleplus) + "px"
      });
      $(".container-text").css({
        "margin-top": (vh+60) + "px"
      });      
    }
    else{
      $(".header-photo").css({
        "position": "relative",
        "top" : "auto"
      });
      $(".container-text").css({
        "margin-top": (60) + "px"
      });
    }
  });
}
function parallax(){
  var docheight = $(document).height();
  var scrolled;
  $(window).scroll(function(){
    scrolled = $(window).scrollTop();
    $(".header-photo").css({
      "background-position" : "50% " + ((scrolled/docheight)*100) + "%"
    });
  });
}

$(document).ready(function(){
  fullheight();
  scrolling();
  parallax();
});
$(window).resize(function(){
  fullheight();
  scrolling();
  parallax();
});

    </script>

</body>
</html>
